# boxy gateway image — OpenSSH client only, on a Red Hat UBI base that OpenShift
# pulls natively (no Docker Hub, so no Zscaler-403 like the chisel image hit).
# Build ONCE and push to the cluster's internal registry:
#   oc new-project boxy-gw; oc registry login
#   podman build -t image-registry.openshift-image-registry.svc:5000/boxy-gw/boxy-gw:1 -f Dockerfile.gateway .
#   podman push  image-registry.openshift-image-registry.svc:5000/boxy-gw/boxy-gw:1
FROM registry.access.redhat.com/ubi9/ubi
RUN dnf -y install openssh-clients && dnf clean all
# runs as an arbitrary non-root uid under OpenShift's restricted SCC; the pod
# command copies the mounted key to a uid-owned path before ssh (see the
# gateway exposer's _ssh_command). No shell server, no listener — outbound ssh only.
